ACCESS_JWT_SECRET_KEY=sdfskjsfdnfjkd2342383jwefmdswrqj
ACCESS_TOKEN_EXPIRE_IN_SEC=3600
REFRESH_TOKEN_EXPIRE_IN_SEC=86400

# database
# database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=youtube
DB_USER=root
DB_PASS=kien123
DB_TYPE=mysql
DB_LOGGING=false